name: timeseries_replay
channels:
  - conda-forge
dependencies:
  - python=3.8
  - sqlalchemy==1.3.22
  - aiofiles==0.6.0
  - python-dateutil==2.7.3
  - pytest==6.2.2
  - sphinx==3.4.3
  - pandas==1.2.1
  - fastparquet==0.5.0
  - python-snappy
  - pyarrow==3.0.0
  - orjson
  - numpy
